%TF.GenerationSoftware,KiCad,Pcbnew,4.0.2+dfsg1-stable*%
%TF.CreationDate,2016-04-07T10:07:49+01:00*%
%TF.ProjectId,IsolatedCurrentProbe,49736F6C6174656443757272656E7450,1.0*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+dfsg1-stable) date Thu 07 Apr 2016 10:07:49 BST*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X147320000Y-88900000D02*
X147320000Y-129540000D01*
X182880000Y-88900000D02*
X182880000Y-129540000D01*
X182880000Y-88900000D02*
X147320000Y-88900000D01*
X147320000Y-129540000D02*
X182880000Y-129540000D01*
M02*
